<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp-02</title>
</head>

<style>
body{
    margin: 0;
}
.bg{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    

}

.bg-image1{
    background-image: url("earth-g406b51b4f_1920.jpg");
    height: 100vh;
}
.bg-image2{
    background-image: url("hd-wallpaper-g5dcbb1b49_1280.jpg");
    height: 50vh;
}
.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    
    
}
.box{
    color: #777;
    background-color: #ffff;
    text-align: center;
    padding: 50px 80 px;
}


.caption .border {
    background-color: black;
    color: #ffff;
    padding: 20px;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 10px;
    opacity: 0.8;
}

</style>

<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>
    <div class="box box-1">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet obcaecati, corporis accusamus voluptatum est excepturi, dignissimos tempora nostrum culpa soluta ut ducimus, ab atque dolore quisquam repellat. Consequatur tempora quasi dolores, harum amet accusantium, quaerat, obcaecati facilis porro natus recusandae enim eius. Harum neque saepe vero doloremque cum dolores labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi eum molestiae voluptas quia odit expedita sit asperiores assumenda, impedit ab voluptatum accusantium doloribus rem iure, nostrum cupiditate similique, harum eius natus. Doloribus voluptatibus blanditiis maxime, eligendi porro dolores illum veritatis quisquam debitis at recusandae ut quos vero! Praesentium, corrupti.</p>
    </div>
    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>
    <div class="box box-2">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet obcaecati, corporis accusamus voluptatum est excepturi, dignissimos tempora nostrum culpa soluta ut ducimus, ab atque dolore quisquam repellat. Consequatur tempora quasi dolores, harum amet accusantium, quaerat, obcaecati facilis porro natus recusandae enim eius. Harum neque saepe vero doloremque cum dolores labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi eum molestiae voluptas quia odit expedita sit asperiores assumenda, impedit ab voluptatum accusantium doloribus rem iure, nostrum cupiditate similique, harum eius natus. Doloribus voluptatibus blanditiis maxime, eligendi porro dolores illum veritatis quisquam debitis at recusandae ut quos vero! Praesentium, corrupti.</p>
    </div>
</body>
</html>